T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
AND=4
CHAR=5
CHARACTER=6
COMMENT=7
ELSE=8
EQ_OP=9
FLOAT=10
FOR=11
Floating_point_constant=12
GE_OP=13
G_OP=14
IF=15
INT=16
Identifier=17
Integer_constant=18
LE_OP=19
L_OP=20
MAIN=21
MINUS_MINUS=22
NE_OP=23
NOT=24
OR=25
PLUS_PLUS=26
PRINTF=27
STRING=28
SWITCH=29
VOID=30
WHILE=31
WS=32
XOR=33
'('=34
')'=35
'*'=36
'+'=37
','=38
'-'=39
'/'=40
':'=41
';'=42
'='=43
'['=44
']'=45
'break;'=46
'case'=47
'default: '=48
'{'=49
'}'=50
