T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
AND=4
CHAR=5
CHARACTER=6
COMMENT=7
DO=8
ELSE=9
EQ_OP=10
FLOAT=11
FOR=12
Floating_point_constant=13
GE_OP=14
G_OP=15
IF=16
INT=17
Identifier=18
Integer_constant=19
LE_OP=20
L_OP=21
MAIN=22
MINUS_MINUS=23
NE_OP=24
NOT=25
OR=26
PLUS_PLUS=27
PRINTF=28
STRING=29
SWITCH=30
VOID=31
WHILE=32
WS=33
XOR=34
'('=35
')'=36
'*'=37
'+'=38
','=39
'-'=40
'/'=41
':'=42
';'=43
'='=44
'['=45
']'=46
'break;'=47
'case'=48
'default: '=49
'{'=50
'}'=51
