WHILE_=1
DO=2
FOR=3
IF=4
ELSE=5
SWITCH=6
CASE=7
STRUCT=8
INLINE=9
TYPEDEF=10
DEFINE=11
IFNDEF=12
IFDEF=13
ENDIF=14
INT_TYPE=15
CHAR_TYPE=16
VOID_TYPE=17
FLOAT_TYPE=18
LONG=19
DOUBLE=20
UNSIGNED=21
SIGNED=22
NULL=23
STDIN=24
STDOUT=25
STDERR=26
RETURN=27
BREAK=28
CONTINUE=29
MAIN=30
SIZEOF=31
PRINTF=32
SCANF=33
STRCPY=34
STRSTR=35
STRCHR=36
STRCMP=37
STRCAT=38
STRLEN=39
STRTOK=40
GETCHAR=41
PUTCHAR=42
FGETS=43
MALLOC=44
FREE=45
MEMSET=46
SPINTF=47
FPTINF=48
SSCANF=49
QSORT=50
ATOI=51
ITOA=52
SQRT=53
RAND=54
RANDOM=55
SRANDOM=56
TIME=57
EQ_OP=58
LE_OP=59
GE_OP=60
NE_OP=61
PP_OP=62
MM_OP=63
ADD_EQ=64
SUB_EQ=65
MULT_EQ=66
DIV_EQ=67
RSHIFT_OP=68
LSHIFT_OP=69
BIGGER=70
SMALLER=71
AND=72
OR=73
NOT=74
XOR=75
COMMA=76
SEMICOLON=77
ADD_OP=78
SUB_OP=79
DIV_OP=80
MOD_OP=81
ASSIGN=82
ROUND_BRACKET_LEFT=83
ROUND_BRACKET_RIGHT=84
SQUARE_BRACKET_LEFT=85
SQUARE_BRACKET_RIGHT=86
CURLY_BRACKET_LEFT=87
CURLY_BRACKET_RIGHT=88
STAR=89
ARROW=90
ADDRESS_OF_OPERATOR=91
STRING=92
CHARACTER=93
ID=94
DEC_NUM=95
FLOAT_NUM=96
COMMENT1=97
COMMENT2=98
NEW_LINE=99
WS=100
'while'=1
'do'=2
'for'=3
'if'=4
'else'=5
'switch'=6
'case'=7
'struct'=8
'inline'=9
'typedef'=10
'#define'=11
'#ifndef'=12
'#ifdef'=13
'#endif'=14
'int'=15
'char'=16
'void'=17
'float'=18
'long'=19
'double'=20
'unsigned'=21
'signed'=22
'NULL'=23
'stdin'=24
'stdout'=25
'strerr'=26
'return'=27
'break'=28
'continue'=29
'main'=30
'sizeof'=31
'printf'=32
'scanf'=33
'strcpy'=34
'strstr'=35
'strchr'=36
'strcmp'=37
'strcat'=38
'strlen'=39
'strtok'=40
'getchar'=41
'putchar'=42
'fgets'=43
'malloc'=44
'free'=45
'memset'=46
'sprintf'=47
'fprintf'=48
'sscanf'=49
'qsort'=50
'atoi'=51
'itoa'=52
'sqrt'=53
'rand'=54
'random'=55
'srandom'=56
'time'=57
'=='=58
'<='=59
'>='=60
'!='=61
'++'=62
'--'=63
'+='=64
'-='=65
'*='=66
'/='=67
'<<'=68
'>>'=69
'>'=70
'<'=71
'&&'=72
'||'=73
'!'=74
'^'=75
','=76
';'=77
'+'=78
'-'=79
'/'=80
'%'=81
'='=82
'('=83
')'=84
'['=85
']'=86
'{'=87
'}'=88
'*'=89
'->'=90
'&'=91
'\n'=99
