T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
FLOAT=18
INT=19
CHAR=20
MAIN=21
VOID=22
IF=23
ELSE=24
FOR=25
WHILE=26
SWITCH=27
EQ_OP=28
LE_OP=29
GE_OP=30
NE_OP=31
L_OP=32
G_OP=33
AND=34
OR=35
NOT=36
XOR=37
PLUS_PLUS=38
MINUS_MINUS=39
PRINTF=40
Identifier=41
Integer_constant=42
Floating_point_constant=43
STRING=44
CHARACTER=45
WS=46
COMMENT=47
'('=1
')'=2
'{'=3
'}'=4
';'=5
'='=6
'['=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
','=13
'case'=14
':'=15
'break;'=16
'default: '=17
'float'=18
'int'=19
'char'=20
'main'=21
'void'=22
'if'=23
'else'=24
'for'=25
'while'=26
'switch'=27
'=='=28
'<='=29
'>='=30
'!='=31
'<'=32
'>'=33
'&&'=34
'||'=35
'!'=36
'^'=37
'++'=38
'--'=39
'printf'=40
