T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
FLOAT=13
INT=14
CHAR=15
MAIN=16
VOID=17
IF=18
ELSE=19
EQ_OP=20
LE_OP=21
GE_OP=22
NE_OP=23
L_OP=24
G_OP=25
AND=26
OR=27
NOT=28
XOR=29
Identifier=30
Integer_constant=31
Floating_point_constant=32
STRING=33
CHARACTER=34
WS=35
COMMENT=36
'('=1
')'=2
'{'=3
'}'=4
';'=5
'='=6
'['=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
'float'=13
'int'=14
'char'=15
'main'=16
'void'=17
'if'=18
'else'=19
'=='=20
'<='=21
'>='=22
'!='=23
'<'=24
'>'=25
'&&'=26
'||'=27
'!'=28
'^'=29
