T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
FLOAT=18
INT=19
CHAR=20
MAIN=21
VOID=22
IF=23
ELSE=24
FOR=25
WHILE=26
SWITCH=27
DO=28
EQ_OP=29
LE_OP=30
GE_OP=31
NE_OP=32
L_OP=33
G_OP=34
AND=35
OR=36
NOT=37
XOR=38
PLUS_PLUS=39
MINUS_MINUS=40
PRINTF=41
Identifier=42
Integer_constant=43
Floating_point_constant=44
STRING=45
CHARACTER=46
WS=47
COMMENT=48
'('=1
')'=2
'{'=3
'}'=4
';'=5
'='=6
'['=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
','=13
'case'=14
':'=15
'break;'=16
'default: '=17
'float'=18
'int'=19
'char'=20
'main'=21
'void'=22
'if'=23
'else'=24
'for'=25
'while'=26
'switch'=27
'do'=28
'=='=29
'<='=30
'>='=31
'!='=32
'<'=33
'>'=34
'&&'=35
'||'=36
'!'=37
'^'=38
'++'=39
'--'=40
'printf'=41
